@mixin flex-box($dspl, $jtf, $algn, $gap)
    display: $dspl
    justify-content: $jtf
    align-items: $algn
    gap: $gap

@mixin sizes($width, $height, $font)
    width: $width
    height: $height
    font-size: $font

@mixin text($size, $weight, $color)
    font-size: $size
    font-weight: $weight
    color: $color